# minecraft-mods

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
data/minecraft/recipes/: horse_steak_from_smelting.json
src/main/java/com/horsemeat/: HorseMeatMod.java  ModEvents.java  ModFurnaceEvents.java  ModItems.java
src/main/resources/assets/horsemeat/items/: horse_sausage.json  horse_steak.json  raw_horse_meat.json
src/main/resources/assets/horsemeat/lang/: en_us.json
src/main/resources/assets/horsemeat/models/item/: frikandel.json  horse_sausage.json  horse_steak.json  raw_horse_meat.json
src/main/resources/data/horsemeat/advancements/recipe/: horse_sausage_from_smoking.json  horse_steak_from_campfire.json  horse_steak_from_smelting.json
src/main/resources/data/horsemeat/loot_tables/entities/: horse.json
src/main/resources/data/horsemeat/recipe/: horse_sausage_from_smoking.json  horse_steak_from_campfire.json  horse_steak_from_smelting.json
src/main/resources/data/horsemeat/registries/: item.json
