plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

group = "com.horsemeat"
version = "1.0.0"
archivesBaseName = "horsemeat"

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

repositories {
    maven {
        url = "https://maven.minecraftforge.net/"
    }
    mavenCentral()
}

dependencies {
    minecraft "net.minecraftforge:forge:1.21.1-52.1.0"
}

minecraft {
    mappings channel: "official", version: "1.21.1"
}

tasks.jar {
    from(sourceSets.main.output)
}