# Gradle JVM memory
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# NeoForge
neo_version=21.1.38
minecraft_version=1.21.1

# Mod info
mod_id=horsemeat
mod_name=Horse Meat Mod
mod_version=1.0.0
mod_group_id=com.horsemeat
mod_authors=Daniel Roberts
mod_license=All Rights Reserved
mod_description='''Extra meat drops from horses!'''
