# Gradle JVM memory
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft & Forge
minecraft_version=1.21.1
forge_version=61.1.3

# Mod info
mod_id=horsemeat
mod_name=Horse Meat Mod
mod_version=1.0.0
mod_group_id=com.horsemeat
mod_authors=Daniel Roberts
mod_license=All Rights Reserved
mod_description='''
Adds extra meat drops when killing horses:
- 50% chance for 1-3 cooked beef (horse sausage)
- 30% chance for 1-2 cooked porkchop (frikandel)
Preserves vanilla horse drops (leather, bones)
'''