pluginManagement {
    repositories {
        gradlePluginPortal()             // For general plugins
        maven {                          // Forge Maven repository (needed for ForgeGradle 6)
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
        mavenCentral()                   // Optional, just in case dependencies are there
    }
}

rootProject.name = "horsemeat"          // Your mod project name
